<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <style>
                @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

                ::-webkit-scrollbar {
                        width: 1px;
                }

                body {
                        background: #000;
                        color: aliceblue;
                        overflow: hidden;
                        font-family: 'Nunito', sans-serif;
                        background: url('bg.jpg');
                        background-repeat: no-repeat;
                }

                span {
                        color: #ae00fff5;
                }

                .container {
                        margin: 10%;
                }

                .bigtext {
                        font-size: 30px;
                }

                .biggertext {
                        font-size: 48px;
                }
        </style>
        <!-- Style CSS File -->
        <script src="../navbar/nav.js" defer></script>
        <link rel="stylesheet" href="../navbar/nav.css" />
</head>

<body>
        <nav>
                <div class="logo">
                        <h4>AN.</h4>
                </div>
                <ul class="menu">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../about/about.html">About</a></li>
                        <li><a href="../skillnew/skill.html">Skills</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="../projectsPage/projectPage.html">Projects</a></li>
                        <li><a href="../resume/resume.html">Resume</a></li>
                        <li><a href="../contact/contact.html">Contact Me</a></li>
                </ul>
                <div id="toggleBtn">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                </div>
        </nav>

        <div class="container">
                <h2 class="bigtext">Hi There! 👋🏻</h2>
                <h1 class="biggertext">I'm <span>Aditya Narayan.</span></h1>
                <!-- <hr> -->
                <br>
                <h2 class="bigtext">Full Stack Developer | MERN</h2>
        </div>
</body>

</html>