<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

    ::-webkit-scrollbar {
      width: 1px;
    }

    body {
      /* overflow: hidden; */
      font-family: 'Nunito', sans-serif;
      background: url('bg.jpg');
      background-repeat: no-repeat;
      height: 50vh;
      background-color: black;
    }

    h1 {
      text-align: center;
      margin-bottom: 0%;
  
    /* border: 2px solid brown ; */
    font-size: 30px;
    font-weight: 900;
    }

    .container{
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items:center ;
    }
    .contact {
      color: white;
    }

    form {
      margin: auto;
      justify-content: center;
      vertical-align: middle;
      width: 400px;
      /* border: 2px solid red; */
    }

    input,
    textarea {

      margin: 3%;
      padding: 1%;
      padding-left: 12px;
      /* background-color: rgb(0, 0, 0); */
      border: none;
      border-bottom: 2px solid rgb(180, 180, 180);
      background: transparent;
      color: aliceblue;
      outline: none;
      font-family: 'Nunito', sans-serif;
      font-weight: bolder;
      letter-spacing: 1px;
    }

    button{
            color: white;
            padding-top :15px;
            padding-left: 5px;
            padding-right: 5px;
            background:transparent;
            border: gray;
            border-radius:3px;
        }
    div {
      display: flex;
      justify-content: center;
      align-items: center;
    }


    :active,
    :hover,
    :focus {
      outline: 0 !important;
      outline-offset: 0;
    }

    ::before,
    ::after {
      position: absolute;
      content: "";
    }

    .btn {
      position: relative;
      display: inline-block;
      width: auto;
      height: auto;
      background-color: transparent;
      border: none;
      cursor: pointer;
      margin: 15px 15px;
    }

    .btn span {
      position: relative;
      display: inline-block;
      font-size: 16px;
      font-weight: bolder;
      letter-spacing: 4px;
      text-transform: uppercase;
      font-family: 'Nunito', sans-serif;
      font-weight: bolder;
      top: 0;
      left: 0;
      margin: 00%;
      padding: 15px 25px;
      transition: 0.3s;
    }



    .btnn span {
      color: #ba25ff;
      background-color: rgba(0, 0, 0, 0.274);
    }

    .btnn span:hover {
      background-color: rgb(0, 0, 0);
      color: #d374ff;
    }

    .btnn::before,
    .btnn::after {
      width: 15%;
      height: 4px;
      background-color: rgb(140,140,140);
      z-index: 2;
    }


    .btn.hover-border::before,
    .btn.hover-border::after {
      bottom: 0;
      transition: width 0.2s 0.35s ease-out;
    }

    .btn.hover-border::before {
      right: 50%;
    }

    .btn.hover-border::after {
      left: 50%;
    }

    .btn.hover-border:hover::before,
    .btn.hover-border:hover::after {
      width: 50%;
      transition: width 0.2s ease-in;
    }

    .btn.hover-border span::before,
    .btn.hover-border span::after {
      width: 0%;
      height: 0%;
      background: transparent;
      opacity: 0;
      z-index: 2;
      transition: width 0.2s ease-in, height 0.15s 0.2s linear, opacity 0s 0.35s;
    }

    .btn.hover-border span::before {
      bottom: 0;
      left: 0;
      border-left: 2px solid rgb(140,140,140);
      border-top: 2px solid rgb(140,140,140);
    }

    .btn.hover-border span::after {
      bottom: 0;
      right: 0;
      border-right: 2px solid rgb(140,140,140);
      border-top: 2px solid rgb(140,140,140);
    }

    .btn.hover-border span:hover::before,
    .btn.hover-border span:hover::after {
      width: 50%;
      height: 96%;
      opacity: 1;
      transition: height 0.2s 0.2s ease-in, width 0.2s 0.4s linear, opacity 0s 0.2s;
    }
  </style>
  <link rel="stylesheet" href="../navbar/nav.css" />
  <script src="../navbar/nav.js" defer></script>
</head>

<body>
  <nav>
    <div class="logo">
            <h4>AN.</h4>
    </div>
    <ul class="menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about/about.html">About</a></li>
            <li><a href="../skillnew/skill.html">Skills</a></li>
            <li><a href="../">Work</a></li>
            <li><a href="../projectsPage/projectPage.html">Projects</a></li>
            <li><a href="../resume/resume.html">Resume</a></li>
            <li><a href="../contact/contact.html">Contact Me</a></li>
    </ul>
    <div id="toggleBtn">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
    </div>
</nav>
<div class="container">
  <div class="contact">
    <form action="" method="get">
      <h1>
        Get in Contact
      </h1><br>

      <div>
        <input type="text" id="fname" name="fname" placeholder="Your Name">
        <input type="email" id="email" name="email" placeholder="Your E-mail"><br>
      </div>
      <div>

        <textarea name="message" id="message" cols="49" rows="2" placeholder="Your Message..."></textarea><br>
      </div>
      <div>
        <button type="submit" class="btn btnn hover-border">
          <span>Connect</span>
        </button>
      </div>
    </form>
  </div>
</div>
</body>

</html>